Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestEMFModisco
Bundle-SymbolicName: TestEMFModisco;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: TestEMFModisco.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.gmt.modisco.infra.query.core,
 RMSAS,
 org.eclipse.emf.common,
 org.eclipse.ocl.ecore;bundle-version="3.6.0",
 org.eclipse.emf.ecore,
 org.eclipse.m2m.qvt.oml;bundle-version="3.6.0",
 org.eclipse.emf.query,
 org.eclipse.emf.query.ocl,
 org.eclipse.emf.ecore,
 org.eclipse.gmt.modisco.omg.kdm
Bundle-RequiredExecutionEnvironment: J2SE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
